package org.example.frameworks.entity.enumes;


/**
 * TODO: Перечисление возможных статусов задачи.
 *  Определяет все допустимые состояния, в которых может находиться задача.
 *  Используется для обеспечения типобезопасности и предотвращения ошибок при работе со статусами.
 */
public enum TaskStatus {

    /**
     * Задача находится в ожидании начала выполнения.
     * Это начальное состояние для всех новых задач.
     */
    WAITING("в ожидании"),

    /**
     * Задача выполняться.
     * Указывает на то, что работа над задачей уже начата.
     */
    IN_PROGRESS("в процессе"),

    /**
     * Задача полностью выполнена.
     * Финальное состояние задачи после завершения всех работ.
     */
    COMPLETED("завершено");

    /**
     * Описание статуса на русском языке.
     * Используется для отображения статуса в пользовательском интерфейсе.
     */
    private final String description;

    /**
     * Конструктор для инициализации статуса с описанием.
     * @param description текстовое описание статуса на русском языке
     */
    TaskStatus(String description) {
        this.description = description;
    }

    /**
     * Получение описания статуса.
     * @return текстовое описание статуса на русском языке
     */
    public String getDescription() {
        return description;
    }
}
